spring.application.name=test-server

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/grhtest
spring.datasource.username=root
spring.datasource.password=1234

server.port=8000
